{
  "name": "jascha030/composer-template",
  "description": "Template repo for creating composer projects",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Jascha030",
      "email": "contact@jaschavanaalst.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jascha030\\ComposerTemplate\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jascha030\\ComposerTemplate\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "friendsofphp/php-cs-fixer": "^3.8",
    "phpunit/phpunit": "^9.5",
    "jascha030/phpunit-config": "^1.0",
    "jascha030/php-cs-config": "^1.0"
  },
  "scripts": {
    "phpunit": "phpunit --config phpunit.xml",
    "php-cs-fixer": "php-cs-fixer fix --config=.php-cs-fixer.dist.php",
    "test": "@phpunit",
    "format": "@php-cs-fixer",
    "create-config-files": "pcsconf ./ && puconf ./",
    "post-install-cmd": [
      "@create-config-files"
    ]
  }
}
